<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
    <style>
        .btn{
            width:100px;
            border-radius: 3px;
            color: aliceblue;
            background-color: pink;
            border: none;
        }
        .item a{
            background-color: pink;
            display: block;
            margin-block: 10px;
            text-decoration: none;
            width: 100px;
        }
        .item{
            background-color: pink;
            width: 100px;
            position: absolute;
            margin-top: -10.5px;
        }
    </style>
<body>
  <div class="dropdown">
      <button class="btn">dropdown</button>
      <div class="item">
          <a href="#">item1</a>
          <a href="#">item2</a>
          <a href="#">item3</a>
      </div>
  </div>  
</body>
</html>
